<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="stylesheet" href="src/style/destyle.css">
    <link rel="stylesheet" href="src/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="header__logo">
            <a href="">
                <p class="header__logo-text">Portfolio</p>
                <p class="header__logo-text-name">SHIZUKA TSUCHIE</p>
            </a>
        </h1>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li>
                    <a href="">
                    <p class="header__nav-item">PRODUCTION</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <p class="header__nav-item">GALLERY</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <p class="header__nav-item">ABOUT</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <p class="header__nav-item">SNS</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h1 class="js-split hero__heading">
            <p class="hero__heading-text">
                Portfolio
            </p>
        </h1>
        <img
            src="/images/flower.png"
            alt="flower"
            class="hero__bg"
        />
        <img
            src="/images/bg_2.png"
            alt="bg"
            class="hero__bg2"
        />
    </section>

    <section class="site">
        <h2 class="section__title">PRODUCTION</h2>
        <ul class="site__ul">
            <li class="site__li"><a href=""><img src="/images/WebSite-mock-up.jpg" alt="" srcset="" class="site__img"><h3 class="site__ul-title">飲食店WEBサイト</h3><p class="site__ul-text">デザイン、コーディング</p></a></li>
            <li class="site__li"><a href=""><img src="/images/WebSite-mock-up.jpg" alt="" srcset="" class="site__img"><h3 class="site__ul-title">イベントチラシ</h3><p class="site__ul-text">デザイン</p></a></li>
            <li class="site__li"><a href=""><img src="/images/WebSite-mock-up.jpg" alt="" srcset="" class="site__img"><h3 class="site__ul-title">名刺</h3><p class="site__ul-text">デザイン、3DCG</p></a></li>
        </ul>
    </section>

    <section class="gallery">
        <h2 class="section__title">
            GALLERY
        </h2>
        <div class="gallery__list-wrapper">
            <ul class="gallery__ul">
                <li class="gallery__li"><a href=""><img src="/images/WebSite-mock-up.jpg" alt="" class="gallery__img"><h3 class="gallery__ul-title">Blender</h3><p class="gallery__ul-text">3Dモデル</p></a></li>
                <li class="gallery__li"><a href=""><img src="/images/WebSite-mock-up.jpg" alt="" class="gallery__img"><h3 class="gallery__ul-title">Illust</h3><p class="gallery__ul-text">Web用イラスト</p></a></li>
                <li class="gallery__li"><a href=""><img src="/images/WebSite-mock-up.jpg" alt="" class="gallery__img"><h3 class="gallery__ul-title">Blender</h3><p class="gallery__ul-text">3Dモデル</p></a></li>
                <li class="gallery__li"><a href=""><img src="/images/WebSite-mock-up.jpg" alt="" class="gallery__img"><h3 class="gallery__ul-title">Coding</h3><p class="gallery__ul-text">テキスト出現のバリエーション</p></a></li>
                <li class="gallery__li"><a href=""><img src="/images/WebSite-mock-up.jpg" alt="" class="gallery__img"><h3 class="gallery__ul-title">Three.js</h3><p class="gallery__ul-text">マウス操作、ライティング</p></a></li>
            </ul>
        </div>
    </section>
    <section class="about">
        <h2 class="section__title">ABOUT</h2>
        <div class="about__item">
            <div class="about__image"></div>
            <div class="about__text">
                <h3 class="gallery__ul-title">NAMAE</h3>
                <p class="about__p">orem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.orem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.orem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                <a href="" class="about__sns">Instagram</a>
                <a href="" class="about__sns">X</a>
            </div>
        </div>
    </section>
    <footer></footer>
    <script src="src/scripts/spilitText.js" type="module"></script>
    <!-- <script src="src/scripts/scrollTrigger.js" type="module"></script> -->
    <!-- <script src="src/js/main.js" type="module"></script> -->
</body>
</html>